<!DOCTYPE html>
<html>
<head>
	<title>BACKEND CLASS</title>
</head>
<body>
<h1 style="text-align: center;"> Bishop Cotton Womens College </h1>
<form name="regform" action="reg.php" method="post">
	<input type="text" name="fname" id="nm" placeholder="Enter your First Name"><br><br>
	<input type="text" name="lname" id="lm" placeholder="Enter your Last Name"><br><br>
	<!-- <label>Gender</label><input type="radio" name="Gender" id="ge"><br><br> -->
<input type="radio" name="gender" value="Male"> Male
<input type="radio" name="gender" value="Female"> Female <br><br>
	<input type="email" name="email" id="em" placeholder="Enter your email"><br><br>
	<input type="password" name="psw" id="ps" placeholder="Enter your password"><br><br>
	<label>DOB</label><input type="date" name="dob" id="db"><br><br>
	<input type="tel" name="phone" id="mob" placeholder="Enter your mobile"><br><br>

	<label>City</label><SELECT name="city" id="cit"> 
	<option value="Bangalore">Bangalore</option>
	<option value="Chennai">Chennai</option>
	<option value="Kolkata">Kolkata</option>
	<option value="Goa">Goa</option>
	</SELECT><br><br>
	<button type="submit">Submit</button>
</form>
</body>
</html>


